<!DOCTYPE html>
<html>

<head>
	<title>My Projects</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="index.html">
	<style>
		body {
			font-family: Arial, sans-serif;
			background: #12c2e9;
			/* fallback for old browsers */
			background: -webkit-linear-gradient(to right, #f64f59, #c471ed, #12c2e9);
			/* Chrome 10-25, Safari 5.1-6 */
			background: linear-gradient(to right, #f64f59, #c471ed, #12c2e9);
		}

		h1 {
			text-align: center;
		}

		.portfolio-container {
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
			grid-gap: 20px;
			margin: 50px;
		}

		.portfolio-card {
			background-color: #030128;
			padding: 20px;
			text-align: center;
			border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
			margin: 20px;
			box-shadow: rgba(0, 0, 0, 0.4) 0px 5px, rgba(0, 0, 0, 0.3) 0px 10px, rgba(0, 0, 0, 0.2) 0px 15px, rgba(0, 0, 0, 0.1) 0px 20px, rgba(0, 0, 0, 0.05) 0px 25px;
		}

		.portfolio-card img {
			max-width: 95%;
			height: 250px;
			width: 250px;
			border-radius: 50%;
			margin-bottom: 20px;
			box-shadow: #f64f59 0px 0px 0px 3px, #c471ed 0px 0px 0px 6px, #c471ed 0px 0px 0px 9px;
		}

		.portfolio-card h2 {
			font-size: 24px;
			margin-bottom: 10px;
			color: aliceblue;
		}

		.portfolio-card p {
			font-size: 11px;
			margin-bottom: 20px;
			color: aliceblue;
			padding: 30px;
		}

		.egg {
			/* Modify size here: */
			--size: 50px;

			display: block;
			width: var(--size);
			height: calc(var(--size) * 1.44);
			background-color: #333;
			border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
		}

		.credit a {
			text-decoration: none;
			color: #fff;
			font-weight: 800;
		}

		.credit {
			color: #fff;
			text-align: center;
			margin-top: 10px;
			font-family: Verdana, Geneva, Tahoma, sans-serif;
		}

		.links {
			margin: 15px 0;
		}

		.links li {
			border: 2px solid #4158D0;
			list-style: none;
			border-radius: 45px;
			padding: 10px 15px;
			width: 110px;
			text-align: center;

			margin-left: 843px;
		}

		.links li a {
			text-transform: uppercase;
			color: #fff;
			text-decoration: none;
		}

		.links li:hover {
			border-color: #C850C0;
		}

		@media(max-width: 900px) {
            links {
                grid-template-columns: 1fr;
                width: 100%;
                border-radius: none;
            }
		}
	</style>
</head>

<body>
	<h1>My Projects</h1>
	<div class="portfolio-container">
		<div class="portfolio-card">
			<img src="portfolio.jpeg">
			<h2>Portfolio Website</h2>
			<p>Using HTML CSS Java Script</p>
		</div>
		<div class="portfolio-card">
			<img src="crud.jpeg">
			<h2>CRUD Operation</h2>
			<p>Using PHP SQL HTML CSS and Yii2 Framework</p>
		</div>
		<div class="portfolio-card">
			<img src="doorlock.jpeg">
			<h2>Door Lock</h2>
			<p>RFID Kyepad and GSM Based Door Lock</p>
		</div>
		
	</div>
	<ul class="links">
		<li><a href="index.html">Go Back</a></li></ul>
		</section>
		<div class="credit">For more information <span style="color:rgb(0, 0, 0);font-size:20px;">you can contact me
			</span>-<a href="https://instagram.com/ishu21._?igshid=MzRlODBiNWFlZA==">Aayush Singh</a></div></section>
</body>

</html>